package core

/**  诊断调查表中，单元格的值类型，决定了该单元格会按照何种格式解析 */
enum class GridValueType {
    /** 未定义，表示初始值，需要向上层报错，提示必须填写解析规则。或者忽略该值。 */
    NotDefined,
    /**  文本格式。按照普通字符串格式解析; 通常是 String 类型 */
    Text,
    /** 普通数值类型(十进制)。最终会被识别成 Double 或者 Float */
    Number,
    /**  按照16进制字符串解析成整形数。 通常是  UInt 或者 UShort 类型 */
    HexNumber,
    /** 值描述。 字段类型是 Dictionary (int ,string) 的字段就是值描述，按需标注该注解。
     *  通常用于描述这个值的解析规则。 */
    ValueTable,
    /**  按照枚举来解析。拿到枚举字段后，会获取该枚举类型的所有枚举项，并获取上边的注解，
     * 再拿到正则表达式，进行单元格识别。 */
    Enum,
    /**  解析子信号。对象的字段出现该注解时，表明需要在当前表格嵌套解析子信号。 */
    SubSignal,
    /**  解析子页面。表示这个数据是在另外一个表格定义的，需要到该字段的定义中寻找信息来解析。  */
    OtherPage,
    /**  布尔类型; 通常值的类型为 true 和 false 。 */
    Bool,
    /**  文本集合。 字符串数组、字符串List集合 或者 字符串Set集合。 使用逗号分割每一个数据元素。  */
    Strings,
    /** TODO 结构类型。表示嵌套表示一个对象(或结构)。数据的来源还是原来的表格，只不过数据不是依附在主对象上，而是在嵌套结构上。 */
    Structure,
    /** TODO 特定表格。需要和 IGridTable 接口一起使用，用于从特定的表格中获取表格数据。 */
    SpecificTable,
    /** 使用自定义的解析适配器。使用该数据类型时，使用字符串标注适配器的名称，并且需要额外添加适配器到表格解析器当中。 */
    Custom;

    /** 枚举的实际值 */
    val index: Int = 0
    /** 枚举描述 */
    val description: String = ""
    /** TODO 解析器。 从表格组件从解析值出来，返回解析的值。最后再赋值给实体类。 */
    val parser : (() -> Any)? = null
    /** TODO 创建器。 从实体对象中，拿到对应单元格的值。 */
    val creator : (() -> String)? = null

}